<!DOCTYPE html>
<html>
<head>
    <title>Dokumentacja Testu Automatycznego</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #FFF;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #333;
        }
        p, li {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tytuł testu: Wyszukiwanie produktu na stronie empik.com</h1>
        <h2>Cel</h2>
        <p>Sprawdzić, czy funkcja wyszukiwania na stronie działa poprawnie.</p>
        <h2>Kroki</h2>
        <ol>
            <li>Otwórz stronę empik.com.</li>
            <li>Zaakceptuj cookie</li>
            <li>Znajdź pole wyszukiwania na stronie.</li>
            <li>Wpisz "Python od Podstaw" w polu wyszukiwania.</li>
            <li>Naciśnij Enter lub kliknij przycisk wyszukiwania.</li>
        </ol>
        <h2>Oczekiwane wyniki</h2>
        <ol>
            <li>Strona z wynikami wyszukiwania powinna się załadować.</li>
            <li>Wyniki wyszukiwania powinny zawierać produkty związane z szukanym tekstem.</li>
        </ol>
        <h2>Kryteria akceptacji</h2>
        <p>Test jest uznany za zakończony sukcesem, jeżeli wszystkie oczekiwane wyniki są spełnione.</p>
        <h2>Wykonawca:</h2>
        <p>Wiktor Ćwiertnia</p>
    </div>
</body>
</html>
